# BlazorTut

./: .gitignore  BlazorEcommer.sln
BlazorEcommer/: BlazorEcommer_Client.csproj  Program.cs  _Imports.razor
BlazorEcommer/Properties/: launchSettings.json
BlazorEcommer/Shared/: NavMenu.razor
BlazorEcommer/wwwroot/: index.html
BlazorEcoomer_Server/: BlazorEcoomer_Server.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorEcoomer_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorEcoomer_Server/Data/Helper/: SweetAlertHelper.cs  ToastrHelper.cs
BlazorEcoomer_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorEcoomer_Server/Pages/BlazorJson/: BlazorjsComponent.razor
BlazorEcoomer_Server/Pages/Category/: Index.razor
BlazorEcoomer_Server/Pages/Category/Component/: UpsertCategory.razor
BlazorEcoomer_Server/Pages/Components/: _ChildComponent.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _LifeCycleChild.razor
BlazorEcoomer_Server/Pages/LifeCycle/: LifeCycleComponent.razor
BlazorEcoomer_Server/Pages/Product/: Index.razor
BlazorEcoomer_Server/Pages/Product/Component/: UpsertProduct.razor
BlazorEcoomer_Server/Pages/ProductsView/: ParentComponent.razor  ProductDemo.razor  Products.razor
BlazorEcoomer_Server/Pages/ProductsView/Components/: _ProductComponent.razor
BlazorEcoomer_Server/Pages/RazorComponents/: BindProp.razor  ProductDemo.razor  Products.razor
BlazorEcoomer_Server/Pages/Routing/: RoutingComponent.razor
BlazorEcoomer_Server/Properties/: launchSettings.json
BlazorEcoomer_Server/Services/: IFileService.cs
BlazorEcoomer_Server/Services/Implement/: FileService.cs
BlazorEcoomer_Server/Shared/: MainLayout.razor  NavMenu.razor
BlazorEcoomer_Server/wwwroot/js/: Common.js
BlazorEcoomer_Server/wwwroot/js/CommonJS/: sweetalert2.min.js
Ecommers.Business/: Ecommers.Business.csproj
Ecommers.Business/Mapper/: MapperProfile.cs
Ecommers.Business/Repository/: CategoryRepository.cs  ProductRepository.cs
Ecommers.Business/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs
Ecommers.Core/Models/: Product.cs
Ecommers.Core/Models/Categories/: Category.cs
Ecommers.Core/Models/Products/: Product.cs  ProductTestComp.cs  ProductsProp.cs
Ecommers.DTO/: Class1.cs
Ecommers.DTO/Models/Category/: CategoryDTO.cs
Ecommers.DTO/Models/Product/: ProductDTO.cs
Ecommers_DataAccess/: ApplicationDataAccess.cs  Ecommers_DataAccess.csproj
Ecommers_DataAccess/Migrations/: 20240229151336_CategoryAdd.Designer.cs  20240229151336_CategoryAdd.cs  20240309154156_Adding product to database.Designer.cs  20240309154156_Adding product to database.cs  ApplicationDataAccessModelSnapshot.cs
