<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommers.DTO\Ecommers.DTO.csproj" />
    <ProjectReference Include="..\Ecommers_DataAccess\Ecommers_DataAccess.csproj" />
  </ItemGroup>

</Project>
